# servicecomb_rocketmq

./: README.md  pom.xml  rest-api_mall.http
gateway/: pom.xml
gateway/src/main/java/com/uyibai/servicecomb/mall/servicecomb/: ApiDispatcher.java  AuthHandler.java  GatewayMain.java  InternalAccessHandler.java  StaticWebpageDispatcher.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/config/: cse.handler.xml
gateway/src/main/resources/var/static/ui/js/: login.js
mall-api/: pom.xml
mall-api/mall-api-comsumer/: pom.xml
mall-api/mall-api-comsumer/src/main/java/com/uyibai/servicecomb/mall/: CartService.java
mall-api/mall-api-entity/: pom.xml
mall-api/mall-api-entity/src/main/java/com/uyibai/servicecomb/mall/: AbstractBaseController.java  Cart.java  Result.java
mall-api/mall-api-provider/: pom.xml
mall-api/mall-api-provider/src/main/java/com/uyibai/servicecomb/mall/: OrderService.java
mall-consumer/: pom.xml
mall-consumer/src/main/java/com/uyibai/servicecomb/mall/: CartConsumer.java  CartServiceImpl.java  ConsumerMainClass.java  ConsumerReceive.java  MainClass.java
mall-consumer/src/main/java/com/uyibai/servicecomb/mall/mapper/: CartMapper.java
mall-consumer/src/main/resources/: application.yml  log4j2.xml
mall-consumer/src/main/resources/db/: data-h2.sql  schema-h2.sql
mall-endpoint/: pom.xml
mall-endpoint/mall-endpoint-api-consumer/: pom.xml
mall-endpoint/mall-endpoint-api-consumer/src/main/java/com/uyibai/servicecomb/mall/: ICartEndpoint.java
mall-endpoint/mall-endpoint-api-provider/: pom.xml
mall-endpoint/mall-endpoint-api-provider/src/main/java/com/uyibai/servicecomb/mall/: IOrderEndpoint.java
mall-endpoint/mall-endpoint-consumer/: pom.xml
mall-endpoint/mall-endpoint-consumer/src/main/java/com/uyibai/servicecomb/mall/: CartEndpoint.java
mall-endpoint/mall-endpoint-provider/: pom.xml
mall-endpoint/mall-endpoint-provider/src/main/java/com/uyibai/servicecomb/mall/: CartEndpoint.java  OrderEndpoint.java
mall-provider/: pom.xml
mall-provider/src/main/java/com/uyibai/servicecomb/mall/: MainClass.java  OrderProduce.java  OrderServiceImpl.java  ProviderMainClass.java  TransactionListenerImpl.java
mall-provider/src/main/resources/: application.yml
rocketmq_dockercomposefile/: docker-compose.yml
rocketmq_dockercomposefile/conf/: broker.conf
